subsystem QTSCRPI 0;

#include <mach/std_types.defs>
import "ServerControlAPI.h";
import "SCRPITypes.h";


type AttributeValue = ^ array[] of char;
type AttributeType = struct[3] of int;


//because AttributeValue is out of line, another length parameter gets automatically added
//immediately after "buffer"
routine _SCRPIGetServerAttribute(	server: port_t; in attr: AttributeType; in bufSize: int;
									out buffer: AttributeValue);

routine _SCRPISetServerAttribute(	server: port_t; in attr: AttributeType;
									in buffer: AttributeValue);
									
routine _SCRPIStopServer(server: port_t; in numMinutes: int);

routine _SCRPICancelStopServer(server: port_t);
